EXE_Crypter/Custom_EXE_Page.xaml

<Page x:Class="EXE_Crypter.Custom_EXE_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EXE_Crypter"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Custom_EXE_Page">

    <Grid Background="#FF141835" Width="476.857185628742" Height="409.763915547025">
        <Button x:Name="path_of_EXE" Content="" HorizontalAlignment="Center" VerticalAlignment="Top" Height="37" Width="477" Click="Get_path_of_exe" FontSize="14" Background="White" BorderBrush="#FF059CFF" BorderThickness="3,3,3,3" Margin="0,170,0,0" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Disabled" VerticalContentAlignment="Center"/>
        <TextBlock x:Name="EXE_name_title" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Name of EXE" VerticalAlignment="Top" Foreground="#FFD7CEFF" FontSize="23" FontStyle="Italic"/>
        <TextBlock x:Name="Path_of_exe_title" HorizontalAlignment="Left" Margin="0,134,0,0" TextWrapping="Wrap" Text="Path to custom EXE" VerticalAlignment="Top" Foreground="#FFD7CEFF" FontSize="23" FontStyle="Italic"/>
        <TextBox x:Name="exe_Name" HorizontalAlignment="Left" Margin="10,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Page>
