EXE_Crypter/Main_Program.xaml

<Window x:Class="EXE_Crypter.Main_Program"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EXE_Crypter"
        mc:Ignorable="d"
        Title="Main_Program" Height="520.7" Width="848" Background="{x:Null}" ScrollViewer.VerticalScrollBarVisibility="Disabled" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" Icon="/th-removebg-preview.png">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FF3097BB"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3097BB"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FF3097BB"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF3097BB"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border"  CornerRadius="13"  Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="63*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Frame x:Name="Main_Menue_Windows_Frame" Content="" NavigationUIVisibility="Hidden" Source="/Default_EXE_Page.xaml" Background="#FF141835"/>
        </Grid>
        <Grid Background="#FF1D2341" Grid.ColumnSpan="1">
            <Image HorizontalAlignment="Center" VerticalAlignment="Top" Source="/vector-lock-icon-removebg-preview.png" Height="90" Width="91" Margin="0,15,0,0"/>
            <TextBlock x:Name="DashBoard" HorizontalAlignment="Left" TextWrapping="Wrap" Text="DASHBOARD" VerticalAlignment="Top" Foreground="White" Margin="10,125,0,0" FontSize="15"/>
            <Button x:Name="Crypter_Button" Style="{DynamicResource ButtonStyle1}" Content="Crypter" HorizontalAlignment="Center" Margin="0,176,0,0" FontSize="18" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFC8C8C8" Width="126" Click="Crypter_page_Button" VerticalAlignment="Top" FontStyle="Italic"/>
            <Button x:Name="Connections_Button" Content="Connections" HorizontalAlignment="Center" Margin="0,223,0,0" VerticalAlignment="Top" Height="28" Width="126" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFC8C8C8" FontSize="18" FontStyle="Italic" Style="{DynamicResource ButtonStyle1}" Click="Connections_Page_Button"/>
            <TextBlock x:Name="Builder_Version" TextWrapping="Wrap" Text="Builder Version: 1.0.0.3" VerticalAlignment="Bottom" Foreground="White" FontSize="15" Margin="0,0,0,35" HorizontalAlignment="Center"/>
        </Grid>
        <Grid x:Name="Buttons_Grid" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Column="1">
            <Button x:Name="Exit_Buton" HorizontalAlignment="Center" VerticalAlignment="Center" Background="{x:Null}" Foreground="White" Width="20" BorderBrush="{x:Null}" Click="Program_Exit_Click" FontSize="20" Height="25" Margin="20,0,0,0">
                <TextBlock x:Name="Close_Button_Display" TextWrapping="Wrap" Text="X" FontSize="18" Width="11" VerticalAlignment="Center" HorizontalAlignment="Center" Height="26"/>
            </Button>
            <Button x:Name="Minimize_Button" HorizontalAlignment="Center" VerticalAlignment="Center" Height="25" Width="20" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="Minimize_Button_Click" Margin="0,0,20,0">
                <TextBlock x:Name="MiniMize_Button_DIsplay" TextWrapping="Wrap" Text="TextBlock" Height="4" Background="White" Width="15"/>
            </Button>
        </Grid>

    </Grid>
</Window>
