EXE_Crypter/Payload_window.xaml

<Page x:Class="EXE_Crypter.Payload_window"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EXE_Crypter"
      mc:Ignorable="d" 
      d:DesignHeight="519" d:DesignWidth="735"
      Title="Payload_window" Background="Black" Foreground="#FF378BBA" Width="667.8" Height="520.7">
    <Page.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="30" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true" Background="#FF378BBA">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid Background="#FF141835" Width="667.8" Height="520.7">
        <Grid.RowDefinitions>
            <RowDefinition Height="410*"/>
            <RowDefinition Height="111*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="191*"/>
            <ColumnDefinition Width="477*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="Payload_Build_Button" Style="{DynamicResource ButtonStyle1}" Content="Build" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="60" Background="{x:Null}" VerticalContentAlignment="Center" Width="420" Margin="0,12,0,0" Height="80" Grid.Column="1" Grid.Row="1" Click="Payload_Build_Button_Click"/>
        <RadioButton x:Name="Use_image_button" Content="Custom image" HorizontalAlignment="Left" Margin="0,40,0,0" Foreground="White" BorderBrush="{x:Null}" FontSize="18" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Top" Checked="use_image_checked"/>
        <RadioButton x:Name="dont_use_image_button" Content="No image/Original" Margin="0,71,0,0" VerticalAlignment="Top" BorderBrush="{x:Null}" Foreground="White" Background="White" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Checked="dont_use_image_checked" IsChecked="True" Height="32" HorizontalAlignment="Left"/>
        <RadioButton x:Name="Default_EXE" Content="Use Defualt EXE" HorizontalAlignment="Left" Margin="0,177,0,0" VerticalAlignment="Top" FontSize="18" Foreground="White" IsChecked="True" VerticalContentAlignment="Center" Height="23" Width="145" Checked="Default_EXE_Checked"/>
        <RadioButton x:Name="Custom_exe_Page" Content="Use Custom EXE" HorizontalAlignment="Left" Margin="0,212,0,0" VerticalAlignment="Top" Foreground="White" FontSize="18" VerticalContentAlignment="Center" Checked="Custom_exe_Page_Checked" Height="23" Width="148"/>
        <TextBlock HorizontalAlignment="Left" Margin="0,137,0,0" TextWrapping="Wrap" Text="EXE Settings" VerticalAlignment="Top" Foreground="#FF2C88DA" FontSize="20" FontWeight="Bold" FontStyle="Italic" Height="27" Width="115"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Image Settings" VerticalAlignment="Top" Foreground="#FF2C88DA" FontSize="20" FontWeight="Bold" FontStyle="Italic" Height="27" Width="139"/>
        <Frame x:Name="EXE_page_frame" Grid.Column="1" Content="Frame" NavigationUIVisibility="Hidden"/>
    </Grid>
</Page>
